{
  "name": "reto_err_leonrd",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SENASOFT Team",
  "license": "ISC",
  "description": "Backend para el reto SENASOFT - Sistema de métricas educativas para Leonardo GPT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
